interface ftdi
#ftdi_device_desc "Trion T20 Development Board"
#ftdi_device_desc "Trion T120F324 Development Board"
ftdi_device_desc "Xyloni"
ftdi_vid_pid 0x0403 0x6011

#ftdi_vid_pid 0x0403 0x6010

# Channel for using JTAG. 0 => channel A, 1 => channel B
ftdi_channel 1

#  name   signal  state      direction  JTAG name
# *DBUS0  TCK/SK  (low =0)   (out=1)    
# *DBUS1  TDI/DO  (low =0)   (out=1)    
# *DBUS2  TDO/DI  (low =0)   (in =0)    
# *DBUS3  TMS/CS  (high=1)   (out=1)    
# *DBUS4  GPIOL0  (low =0)   (out=0)    (nTRST)
# *DBUS5  GPIOL1  (low =0)   (out=0)    WAIT | STOPCLK
# *DBUS6  GPIOL2  (low =0)   (out=0)    (nRST)
# *DBUS7  GPIOL3  (low =0)   (out=0)    RTCK
ftdi_layout_init 0x08 0x0b


